('C:\\Users\\princ\\OneDrive\\Desktop\\new '
 'project\\Multiplayer_sudoku\\build\\sudokuGameUI\\sudokuGameUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\Multiplayer_sudoku\\build\\sudokuGameUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\Multiplayer_sudoku\\build\\sudokuGameUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\Multiplayer_sudoku\\build\\sudokuGameUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\Multiplayer_sudoku\\build\\sudokuGameUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\Multiplayer_sudoku\\build\\sudokuGameUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\Multiplayer_sudoku\\build\\sudokuGameUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\chess_multiplayer\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\chess_multiplayer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\chess_multiplayer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\chess_multiplayer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\chess_multiplayer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('sudokuGameUI',
   'C:\\Users\\princ\\OneDrive\\Desktop\\new '
   'project\\Multiplayer_sudoku\\sudokuGameUI.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
